spring,h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:dcbapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ashisoma
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password = password
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
